# sonar-project.properties
sonar.projectKey=my-devsecops-project
sonar.organization=your-org
sonar.host.url=http://localhost:9000
sonar.login=squ_d9016b5fd37005a7b6315ef965215328d91a193d
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**
